DOMAIN-SUFFIX,y.qq.com
DOMAIN-SUFFIX,y.gtimg.cn
DOMAIN-SUFFIX,qqmusic.qq.com
DOMAIN-SUFFIX,music.qq.com
DOMAIN-SUFFIX,tencentmusic.com
DOMAIN-SUFFIX,isure6-stream-qqmusic.a.bdycdn.cn

DOMAIN-SUFFIX,bytegecko.com
DOMAIN-SUFFIX,douyinvod.com
DOMAIN-SUFFIX,amemv.com
DOMAIN-SUFFIX,douyinpic.com
DOMAIN-SUFFIX,douyinstatic.com
DOMAIN-SUFFIX,bytegecko.com
DOMAIN-SUFFIX,bytednsdoc.com
DOMAIN-SUFFIX,byteimg.com
DOMAIN-SUFFIX,ecombdimg.com
IP-CIDR,106.63.0.0/16
IP-CIDR,119.167.0.0/16
IP-CIDR,124.95.0.0/16
IP-CIDR,220.181.0.0/16
IP-CIDR,124.236.0.0/16